[Server]
Host = "0.0.0.0"

Port = 9080
UDPPort = 9082

[Motors]
Enabled = true

#             PWM  FLT EN  DIR
BackLeft   = [ 12,  5, 22, 24 ]
BackRight  = [ 13,  6, 23, 25 ]
# Only define those if you are going to use mecanum driving
FrontLeft  = [  0,  0,  0,  0 ]
FrontRight = [  0,  0,  0,  0 ]

LeftInverted = true
RightInverted = true

# Available modes: Tank, Mecanum
DriveMode = "Tank"

[Head]
Enabled = false

Yaw = 0
Pitch = 1

# The initial head position when server starts up
InitYaw = 90
InitPitch = 90

[Hand]
Enabled = false

Left = 14
Right = 15

OpenAngle = 180
CloseAngle = 0

[Wrists]
Enabled = false

Left = 13
Right = 12

MaxAngle = 180
MinAngle = 0

# This is ignored if Head is disabled
[FaceTracking]
Enabled = false

# The camera index of the one on the head
HeadCamera = 0
RotateCamera = 90

SpeedX = 3
SpeedY = 2

[Face]
# This function only works if there's a display connected
Emotions = false

[VideoStreaming]
Enabled = false

# On what port should the video stream be on
Port = 9081
Camera = 0

Width  = 640
Height = 360
FrameRate = 30
JPEGQuality = 50
